# kernel

./: pom.xml
src/main/java/ru/sonarplus/kernel/: BytesUtils.java  ClientSession.java  DbSequenceService.java  DbSequenceServiceOra.java  DbSettings.java  KernelConfig.java  KernelInitialization.java  KernelTrigger.java  OracleQueryParameter.java  PackageMarker.java  QueryParameterDirection.java  SonarDbUtils.java  SqlObjectExecutionService.java  SqlObjectExecutionServiceImpl.java  User.java
src/main/java/ru/sonarplus/kernel/column_info/: ColumnInfo.java  ColumnInfoCollector.java  ColumnInfoImpl.java
src/main/java/ru/sonarplus/kernel/data_change_service/: ApplyTriggersEventParameters.java  CommitDataChangeEventParameters.java  DataChangeOperation.java  DataChangeService.java  DataChangeServiceImpl.java
src/main/java/ru/sonarplus/kernel/db_support_config/: DBSupportConfig.java  JavaDbcDriverInfo.java
src/main/java/ru/sonarplus/kernel/dbd_attributes/: VirtualField.java
src/main/java/ru/sonarplus/kernel/dbschema/: Alignment.java  CheckConstraintSpec.java  CodeTableInfo.java  CodeTypeSpec.java  ConstraintSpec.java  ConstraintType.java  ConstraintWithDetailsSpec.java  DataTypeSpec.java  DbSchemaSpec.java  DbSchemaUtils.java  DbdAttributes.java  DbdItemWithAttributes.java  DomainSpec.java  FieldSpec.java  FieldTypeId.java  FixedRealTypeSpec.java  FloatTypeSpec.java  ForeignKeyConstraintSpec.java  IndexItemSpec.java  IndexOrder.java  IndexSpec.java  IndexType.java  IntegerTypeSpec.java  NumberTypeSpec.java  PrimaryKeyConstraintSpec.java  RealTypeSpec.java  RecordIdTypeSpec.java  SDataTypes.java  StringTypeSpec.java  TableSpec.java  UniqueKeyConstraintSpec.java
src/main/java/ru/sonarplus/kernel/dbschema_loader/: Loader.java
src/main/java/ru/sonarplus/kernel/dbvalues/: ADBField.java  DBField.java  DBFieldValue.java  DBRow.java  DMLCommand.java  EnumDBField.java  TechFields.java
src/main/java/ru/sonarplus/kernel/field_value_converter/: FieldValueConverter.java  FieldValueConverterAbstract.java  FieldValueConverterOracle.java
src/main/java/ru/sonarplus/kernel/observer/: Event.java  Observable.java  ObservableContainer.java  Observer.java
src/main/java/ru/sonarplus/kernel/observer/impl/: EventManager.java
src/main/java/ru/sonarplus/kernel/record_changer/: RecordChanger.java  RecordChangerFactory.java  RecordChangerImpl.java
src/main/java/ru/sonarplus/kernel/record_selector/: RecordSetSelector.java  RecordSetSelectorFactory.java  RecordSetSelectorImpl.java
src/main/java/ru/sonarplus/kernel/recordset/: Field.java  FieldImpl.java  FieldValue.java  FieldValueFactory.java  FieldValueImpl.java  Record.java  RecordImp.java  RecordSet.java  RecordSetFactory.java  RecordSetImpl.java  TableRecord.java  TableRecordFactory.java  TableRecordImpl.java
src/main/java/ru/sonarplus/kernel/request/: InternalRequestConverter.java  RequestConverter.java  RequestData.java  StatementContainer.java  StatementConverter.java
src/main/java/ru/sonarplus/kernel/request/json/: JsonConverter.java  JsonException.java
src/main/java/ru/sonarplus/kernel/request/param_converter/: ParamConverterDefault.java  ParamConverterException.java  ParamConverterOra.java  ParamConverterPG.java  ParamConverterSQLite.java
src/main/java/ru/sonarplus/kernel/request/sonar_sql/: SonarSqlConverter.java
src/main/java/ru/sonarplus/kernel/sqlobject/: SqlObjectException.java  java_sqlObjects.txt
src/main/java/ru/sonarplus/kernel/sqlobject/common_utils/: CodeValue.java  DoubleQuoteUtils.java  FieldValue.java  QualifiedName.java  QualifiedTableName.java  RecIdValueWrapper.java  RenamingDict.java  ValuesSupport.java
src/main/java/ru/sonarplus/kernel/sqlobject/convertor_old/: SqlObjectsConvertor.java  SqlObjectsConvertorOra.java  SqlSelectExpression.java
src/main/java/ru/sonarplus/kernel/sqlobject/db_support/: FullTextEngine.java  (+6 more)
src/main/java/ru/sonarplus/kernel/transaction/: DbTransaction.java  DummyDbTransaction.java  SavepointDbTransaction.java  SimpleDbTransaction.java  Transaction.java  TransactionImpl.java  TransactionManager.java  TransactionManagerImpl.java
src/test/java/ru/sonarplus/kernel/dbschema_loader/: RunTest.java
src/test/java/ru/sonarplus/kernel/observer/: ObservableTest.java
(+210 files in other folders)
